spring.application.name=Banking2.0

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.file.path=logs
logging.file.name=banking.log

#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/banking
#not working
#spring.datasource.url=jdbc:mysql://mysqldb:3307/banking
#is working if I wll run code outside of docker
#spring.datasource.url=jdbc:mysql://localhost:3307/banking
#spring.datasource.url=jdbc:mysql://mysqldb:3306/banking
#spring.datasource.username=Nazar
#spring.datasource.password=strong_password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://banking_8kj8_user:y5sbE9i66k6QZ3igzGZzkwBa7tECPuH1@dpg-cudk0bd2ng1s73eibsg0-a/banking_8kj8
spring.datasource.username=banking_8kj8_user
spring.datasource.password=y5sbE9i66k6QZ3igzGZzkwBa7tECPuH1
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

name.service.YUSNIN.url=https://banking-application-53wg.onrender.com
name.service.SOLDEN.url=http://13.60.62.171
name.service.test.url=http://localhost:9090

security.jwt.secret-key = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
security.jwt.expiration-time = 3600000



